
.icon-github-square:before { content: '\e800'; } /* '' */
.icon-cancel:before { content: '\e801'; } /* '' */
.icon-menu:before { content: '\e802'; } /* '' */
.icon-bookmark:before { content: '\e803'; } /* '' */
.icon-share:before { content: '\e804'; } /* '' */
.icon-instag:before { content: '\e805'; } /* '' */
.icon-twitter-rect:before { content: '\e806'; } /* '' */
.icon-twitter-bird:before { content: '\e807'; } /* '' */
.icon-spinner:before { content: '\e808'; } /* '' */
.icon-star:before { content: '\e809'; } /* '' */
.icon-github-circled-alt2:before { content: '\e80a'; } /* '' */
.icon-instagram:before { content: '\e80b'; } /* '' */
.icon-like:before { content: '\e80c'; } /* '' */
.icon-gplus-1:before { content: '\e80d'; } /* '' */
.icon-stackoverflow:before { content: '\e80e'; } /* '' */
.icon-behance:before { content: '\e810'; } /* '' */
.icon-google-plus:before { content: '\e816'; } /* '' */
.icon-dribbble:before { content: '\e817'; } /* '' */
.icon-instag-filled:before { content: '\e818'; } /* '' */
.icon-github-cat:before { content: '\e81a'; } /* '' */
.icon-fb-rect:before { content: '\e81b'; } /* '' */
.icon-twitter-t:before { content: '\e81c'; } /* '' */
.icon-google-plus-rect:before { content: '\e81d'; } /* '' */