@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?83930230');
  src: url('../font/fontello.eot?83930230#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?83930230') format('woff'),
       url('../font/fontello.ttf?83930230') format('truetype'),
       url('../font/fontello.svg?83930230#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?83930230#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-github-square:before { content: '\e800'; } /* '' */
.icon-cancel:before { content: '\e801'; } /* '' */
.icon-menu:before { content: '\e802'; } /* '' */
.icon-bookmark:before { content: '\e803'; } /* '' */
.icon-share:before { content: '\e804'; } /* '' */
.icon-instag:before { content: '\e805'; } /* '' */
.icon-twitter-rect:before { content: '\e806'; } /* '' */
.icon-twitter-bird:before { content: '\e807'; } /* '' */
.icon-spinner:before { content: '\e808'; } /* '' */
.icon-star:before { content: '\e809'; } /* '' */
.icon-github-circled-alt2:before { content: '\e80a'; } /* '' */
.icon-instagram:before { content: '\e80b'; } /* '' */
.icon-like:before { content: '\e80c'; } /* '' */
.icon-gplus-1:before { content: '\e80d'; } /* '' */
.icon-stackoverflow:before { content: '\e80e'; } /* '' */
.icon-behance:before { content: '\e810'; } /* '' */
.icon-google-plus:before { content: '\e816'; } /* '' */
.icon-dribbble:before { content: '\e817'; } /* '' */
.icon-instag-filled:before { content: '\e818'; } /* '' */
.icon-github-cat:before { content: '\e81a'; } /* '' */
.icon-fb-rect:before { content: '\e81b'; } /* '' */
.icon-twitter-t:before { content: '\e81c'; } /* '' */
.icon-google-plus-rect:before { content: '\e81d'; } /* '' */