{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9ccc1587f786d34384107d23f56df301",
      "css": "cancel",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M452 656Q470 674 470 699T452 742Q434 758 409 758T366 742L234 590 102 742Q84 758 59 758T16 742Q0 724 0 699T16 656L154 500 16 342Q0 324 0 299T16 256Q34 240 59 240T102 256L234 408 366 256Q384 240 409 240T452 256Q470 274 470 299T452 342L314 500Z",
        "width": 470
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "0e66eaef7dad742bf0489023fd4daf77",
      "css": "menu",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650 450Q672 450 686 465T700 500 685 535 650 550L50 550Q30 550 15 535T0 500 14 465 50 450L650 450ZM50 350Q30 350 15 335T0 300 14 265 50 250L650 250Q672 250 686 265T700 300 685 335 650 350L50 350ZM650 650Q672 650 686 665T700 700 685 735 650 750L50 750Q30 750 15 735T0 700 14 665 50 650L650 650Z",
        "width": 700
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "00caa72c70ca4f5a90c0cc94f13c9bda",
      "css": "bookmark",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M626 9L154 9C152 9 3 14 3 227L3 969C3 975 6 980 12 983 17 986 23 986 28 982L226 850 284 850 482 982C485 984 488 985 491 985 494 985 496 984 499 983 504 980 507 975 507 969L507 227C507 48 622 41 627 41 635 40 642 33 642 24 642 16 635 9 626 9L626 9ZM475 227L475 939 298 821C295 819 292 818 289 818L221 818C218 818 215 819 213 821L35 939 35 227C35 46 149 41 154 41L548 41C511 69 475 124 475 227L475 227Z",
        "width": 651
      },
      "search": [
        "bookmark-btn"
      ]
    },
    {
      "uid": "6e572e299bd0b1ba3c3ca0ffef56835e",
      "css": "menu-btn",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1478 812L34 812C19 812 7 846 7 889 7 931 19 965 34 965L1478 965C1493 965 1505 931 1505 889 1505 846 1493 812 1478 812L1478 812ZM1478 409L34 409C19 409 7 443 7 485 7 528 19 562 34 562L1478 562C1493 562 1505 528 1505 485 1505 443 1493 409 1478 409L1478 409ZM1478 5L34 5C19 5 7 40 7 82 7 124 19 158 34 158L1478 158C1493 158 1505 124 1505 82 1505 40 1493 5 1478 5L1478 5Z",
        "width": 1533
      },
      "search": [
        "menu-btn"
      ]
    },
    {
      "uid": "a2480a797dcc5d03f03550e8f7e08bb5",
      "css": "recommand",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1535 38C1534 36 1534 35 1533 33 1533 32 1532 31 1532 30 1532 30 1531 29 1531 29 1531 28 1530 28 1529 27 1528 26 1528 25 1527 24 1525 23 1524 23 1523 22 1522 22 1521 21 1520 21 1518 20 1517 20 1515 20 1514 20 1513 19 1513 19L1513 19 23 22C14 22 6 27 3 35-1 43 0 52 6 59L268 378 237 674C236 682 240 690 246 694 250 697 255 699 260 699 263 699 266 698 269 697L451 620 677 980C681 987 687 990 694 991 695 991 695 991 696 991 703 991 709 988 713 983L1530 57C1530 57 1530 56 1531 56 1531 55 1532 54 1532 53 1533 51 1534 50 1534 49 1534 48 1535 47 1535 45 1535 44 1535 42 1535 41 1535 40 1535 40 1535 39 1535 38 1535 38 1535 38L1535 38ZM71 67L1340 65 300 345 71 67 71 67ZM313 389L1160 161 393 472C388 472 382 475 378 480L291 600 313 389 313 389ZM331 621L396 533 426 581 331 621 331 621ZM699 931L432 505 1432 99 699 931 699 931Z",
        "width": 1545
      },
      "search": [
        "recommand"
      ]
    },
    {
      "uid": "e3b756ee63c4f21abe3c8a6b1c661871",
      "css": "star",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980 445C994 431 999 414 995 399 990 384 976 373 956 369L719 324C698 320 669 299 659 280L518 27C515 21 509 18 502 18 496 18 490 21 486 27L346 280C335 299 307 320 285 324L48 369C28 373 14 384 10 399 5 414 10 431 23 445L188 620C203 636 214 669 211 691L181 928C179 948 185 961 191 968 204 982 225 985 246 975L465 874C484 865 520 865 540 874L758 975C766 979 775 981 783 981 795 981 805 977 813 968 819 961 826 948 823 928L793 691C790 669 801 636 816 620L980 445 980 445ZM790 595C767 618 752 663 757 695L787 932C787 939 786 943 785 944 783 946 778 944 773 942L555 840C541 834 522 830 502 830 482 830 464 834 449 840L231 942C223 946 220 945 219 944 218 943 217 939 218 932L248 695C251 662 237 618 215 595L50 420C45 414 44 410 44 410 45 409 47 406 55 405L292 360C324 354 361 327 378 298L502 73 627 298C643 327 680 354 712 360L949 405C957 406 959 409 960 410 960 410 959 414 954 420L790 595 790 595Z",
        "width": 1000
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "58efc4f4318c2f0346d7cd63f48ca555",
      "css": "share",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M805 652C752 652 705 675 673 712L420 534C440 501 451 463 451 422 451 394 446 368 437 344L672 236C698 281 746 311 801 311 882 311 949 245 949 163 949 82 882 15 801 15 719 15 653 82 653 163 653 178 655 192 659 205L422 313C385 248 314 203 232 203 112 203 14 301 14 422 14 543 112 641 232 641 300 641 360 610 401 562L653 740C639 765 630 795 630 826 630 922 709 1000 805 1000 901 1000 979 922 979 826 979 730 901 652 805 652L805 652ZM801 50C864 50 915 101 915 163 915 226 864 277 801 277 738 277 687 226 687 163 687 101 738 50 801 50L801 50ZM232 607C131 607 48 524 48 422 48 320 131 237 232 237 334 237 417 320 417 422 417 524 334 607 232 607L232 607ZM805 966C727 966 665 903 665 826 665 749 727 686 805 686 882 686 944 749 944 826 944 903 882 966 805 966L805 966Z",
        "width": 1000
      },
      "search": [
        "share-btn"
      ]
    },
    {
      "uid": "a2c55f91ab2d0be7ceab7543ba6af512",
      "css": "link",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M294 734Q308 720 328 720T364 734Q396 768 364 804L322 844Q266 900 190 900 112 900 56 844T0 712Q0 634 56 578L204 430Q274 362 348 353T476 396Q492 412 492 432T476 468Q440 500 406 468 356 420 274 502L126 648Q100 674 100 712T126 774Q152 800 189 800T252 774ZM744 160Q800 216 800 292 800 370 744 426L586 584Q512 656 436 656 374 656 324 606 310 592 310 572T324 536Q338 522 359 522T394 536Q444 584 516 512L674 356Q702 328 702 292 702 254 674 230 650 204 618 199T558 220L508 270Q492 284 472 284T438 270Q404 236 438 200L488 150Q542 96 615 99T744 160Z",
        "width": 800
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "6d1660a0b7785ceba334b38af3b635f6",
      "css": "bookmark",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M310 50Q332 50 346 65T360 100L360 950 180 770 0 950 0 100Q0 50 40 50L310 50Z",
        "width": 360
      },
      "search": [
        "bookmark"
      ]
    },
    {
      "uid": "5b7c72f2acf93295954ad15101e2c226",
      "css": "bookmarks",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0Q520 0 535 15T550 50L550 900 400 720 400 100Q400 80 385 65T350 50L250 50Q250 0 290 0L500 0ZM250 150Q270 150 285 165T300 200L300 1000 150 820 0 1000 0 200Q0 150 40 150L250 150Z",
        "width": 550
      },
      "search": [
        "bookmarks"
      ]
    },
    {
      "uid": "f4195d74b1590ce7b6699b7d20572a31",
      "css": "gplus",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M48 278Q48 220 73 176T129 111 198 77 254 62 280 60L510 60 510 64Q510 86 432 100 404 100 394 106 434 126 448 162T462 258Q462 360 394 416 356 454 356 470 356 488 406 534 510 624 510 712 510 852 394 906 326 940 244 940L240 940 236 938Q234 940 232 940 208 940 178 935T103 914 29 857 0 754Q0 694 32 653T115 596 203 574 274 568L276 568Q260 546 252 521T244 482L246 468 232 468Q168 468 122 438 48 394 48 278ZM418 730Q414 678 375 646T272 614L256 614Q192 616 142 660 96 702 100 754T153 834 272 858Q340 854 381 818T418 730ZM358 230Q328 122 236 122 224 122 216 124 176 136 158 186 142 236 156 292 170 344 203 377T274 410Q286 410 292 408 334 396 355 343T358 230ZM746 404L896 404 896 498 746 498 746 648 652 648 652 498 502 498 502 404 652 404 652 254 746 254 746 404Z",
        "width": 896
      },
      "search": [
        "gplus"
      ]
    },
    {
      "uid": "51b955189fc4f166a06ce76897190bca",
      "css": "facebook-squared",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M752 80Q796 80 828 111T860 186L860 832Q860 876 828 908T752 940L590 940 590 630 704 630 704 496 590 496 590 426Q590 396 618 396L704 396 704 244 608 244Q534 244 484 298T434 430L434 496 330 496 330 630 434 630 434 940 108 940Q64 940 32 908T0 832L0 186Q0 142 32 111T108 80L752 80Z",
        "width": 860
      },
      "search": [
        "facebook-squared"
      ]
    },
    {
      "uid": "3d063745f98492cdbae092546a1e3a9a",
      "css": "gplus-circled",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M434 364Q442 394 433 421T402 454L392 454Q350 454 332 394 326 364 334 340 344 316 364 310 366 308 374 308 418 308 434 364ZM480 20Q680 20 820 160T960 500Q960 698 820 839T480 980Q282 980 141 839T0 500Q0 300 141 160T480 20ZM452 706Q512 676 512 608 512 564 460 516 434 494 434 484 434 472 454 458 488 424 488 378 488 320 452 300 454 298 462 297T472 296Q512 292 512 280L512 276 396 276Q384 276 363 280T310 312 278 388Q278 444 316 468 338 484 372 484L378 484Q374 508 394 534L392 534Q254 534 254 628 254 668 282 691T331 718 370 722L378 722Q418 722 452 706ZM706 498L706 450 630 450 630 374 582 374 582 450 506 450 506 498 582 498 582 574 630 574 630 498 706 498ZM392 556Q424 556 444 573T466 616 447 660 392 680Q358 684 332 669T304 628Q304 602 326 580 346 560 384 556L392 556Z",
        "width": 960
      },
      "search": [
        "gplus-circled"
      ]
    },
    {
      "uid": "43d122aab5e534e31107dc73b99be0a3",
      "css": "twitter",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M920 214Q884 268 826 312L826 336Q826 466 766 586T580 789 290 872Q130 872 0 788 14 790 46 790 178 790 280 710 218 708 170 672T104 578Q114 582 138 582 164 582 188 576 122 562 80 510T38 390L38 388Q74 408 122 412 38 354 38 254 38 206 64 160 218 348 454 356 448 338 448 314 448 236 503 181T638 126Q720 126 774 184 834 172 894 140 874 206 812 244 868 236 920 214Z",
        "width": 920
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "27615396fd4aa9393929875cb6fd307c",
      "css": "dribbble-1",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M438 370Q408 316 372 261T316 177 292 144Q210 184 153 256T76 418Q258 418 438 370ZM488 502Q496 498 502 498 492 470 470 430 288 486 68 486L68 500Q68 650 168 762 172 754 181 741T220 691 284 622 373 556 488 502ZM218 808Q216 808 214 806L210 802ZM366 118ZM720 204Q606 106 460 106 412 106 368 118 450 226 514 346 652 294 718 206ZM460 960Q270 960 135 825T0 500 135 175 460 40 785 175 920 500 785 825 460 960ZM528 564Q312 638 220 806L218 808Q328 892 460 892 538 892 614 860 590 720 530 562ZM544 406Q556 430 570 462 572 464 575 471T580 482Q646 474 709 478T810 488 852 496Q852 358 764 250L756 260Q748 270 730 287T688 323 626 365 544 406ZM604 544Q656 692 680 824 820 732 848 562 840 558 809 551T721 539 604 544Z",
        "width": 920
      },
      "search": [
        "dribbble"
      ]
    },
    {
      "uid": "f8e91479e9890dd3ca240f990165fa39",
      "css": "behance",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M404 464Q460 464 489 504T520 584L520 624Q520 680 500 720T450 778 391 805 342 816L0 816 0 170 322 170Q400 170 449 214T498 342Q498 392 475 423T428 460ZM142 284L142 428 312 428Q338 428 352 413T366 352Q366 322 355 305T332 286L322 284 142 284ZM314 700Q388 700 388 616 388 576 372 554T340 530L322 528 142 528 142 700 314 700ZM782 334Q852 334 900 363T967 433 994 515 1000 584L998 614 678 614Q678 668 705 696T760 724L786 726Q832 726 857 709T884 676L886 658 994 658Q994 740 941 782T836 826L782 828Q710 828 660 803T588 741 555 668 544 608L544 582Q544 572 545 555T559 495 595 420 667 361 782 334ZM880 528Q880 524 879 517T873 493 860 463 832 439 786 428Q744 428 716 453T682 504L676 528 880 528ZM906 208L906 286 650 286 650 208 906 208Z",
        "width": 1000
      },
      "search": [
        "behance"
      ]
    },
    {
      "uid": "31aef8ce7ae499293465b682f997a621",
      "css": "github-circled-alt2",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 630 63 735 126 844 234 906T469 969Q596 969 704 906 813 843 875 735T937 500Q937 371 875 265 812 156 704 94T469 32Q339 32 234 95 125 158 63 266T0 500ZM78 500Q78 422 109 349T193 224Q246 171 318 140T469 110 619 140 745 224Q798 277 828 350T859 500Q859 584 825 660T728 792 586 872V735Q586 683 544 655 647 645 694 602T742 466Q742 394 697 345 706 318 706 294 706 258 690 228 657 228 631 238T568 275Q522 265 474 265 419 265 371 276 334 250 308 239T247 228Q231 258 231 294 231 319 240 345 195 393 195 466 195 559 243 602T394 654Q367 673 356 708 332 717 306 717 287 717 272 708 268 705 264 703T257 696 250 690 244 682 239 676 233 668 228 661Q205 631 173 631 156 631 156 638 156 641 165 648 180 661 181 662 193 672 194 674 208 692 216 713 243 774 309 774 320 774 351 769V872Q271 847 209 792T113 660 78 500Z",
        "width": 937.5
      },
      "search": [
        "github-circled-alt2"
      ]
    },
    {
      "uid": "3866c1aef0876d81f1557a302db9ba2f",
      "css": "instagram",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 793V506H215Q239 589 309 642T469 696 628 642 722 506H937V793Q937 866 886 917T761 969H176Q103 969 52 917T0 793ZM0 360V207Q0 135 52 83T176 32H761Q834 32 886 83T937 207V360H722Q698 276 628 223T469 169 309 223 215 360H0ZM323 432Q323 493 365 536T469 579Q530 579 572 536T615 432 572 329 469 286Q408 286 365 329T323 432Z",
        "width": 937.5
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "24dfbc1f7b9de580e0436b0e140bb903",
      "css": "facebook",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500H97V969H290V500H420L437 339H291V258Q291 240 293 230T301 210 320 197 355 193H436V32H307Q195 32 146 85T97 242V339H0V500Z",
        "width": 437.5
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "93673c58b1b46980629ec306496e059b",
      "css": "twitter-circled",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169 287 69 469 32 651 69 800 169 900 318 937 500 900 682 800 832 651 932 469 969 287 932 137 832 37 682 0 500ZM190 699Q190 704 194 707 201 712 221 723 294 760 374 760 474 760 555 709 594 684 625 649T673 576 699 500 708 427V416Q743 390 762 358 764 355 764 352 764 348 761 345T754 342L747 345Q728 352 725 353 733 343 741 328T749 307Q749 304 746 301T739 298Q737 298 734 299 698 318 670 325 634 290 583 290 532 290 496 326T460 413Q460 419 461 428 356 418 280 349 266 336 246 314 242 310 237 310 232 310 230 315 212 339 212 377 212 421 241 455 240 455 231 452 225 448 221 448 216 448 213 451T209 459Q209 491 226 519T269 564H267Q266 564 265 564 264 563 261 563 257 563 254 566T251 573Q251 573 252 576 262 607 286 629T341 658Q289 691 226 691 225 691 212 690 209 690 205 689T199 689Q196 689 193 692T190 699Z",
        "width": 937.5
      },
      "search": [
        "twitter-circled"
      ]
    },
    {
      "uid": "55568ff5b29cb14f8ce57532314ac086",
      "css": "facebook-circled",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169 287 69 469 32 651 69 800 169 900 318 937 500 900 682 800 832 651 932 469 969 287 932 137 832 37 682 0 500ZM351 500H403V753H508V500H578L587 413H508V369Q508 349 514 342T543 334H586V247H516Q455 247 429 276T403 361V413H351V500Z",
        "width": 937.5
      },
      "search": [
        "facebook-circled"
      ]
    },
    {
      "uid": "fb580853ed6f10593f793905f54abcb4",
      "css": "gplus-1",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 793Q0 832 17 861 47 916 122 943 185 969 258 969T391 949 491 897 551 823 573 736Q573 673 539 628 513 592 470 560 455 549 438 532 404 504 404 477 404 445 449 404 464 391 486 368 505 347 518 314T530 242Q530 191 508 146T446 76H522L598 32H352Q299 32 246 43 168 60 115 123T62 264Q62 346 121 402T266 457Q274 457 305 454 303 460 296 478 292 489 292 503 292 541 328 587 291 587 244 594 134 612 75 654 41 679 20 718T0 793ZM104 767Q104 733 120 706 147 659 214 638 272 620 334 620 343 620 362 622 363 622 378 633T398 646Q412 655 434 673 435 675 443 682T456 694 464 704Q466 706 467 709T471 715 476 722Q482 731 486 741 493 765 493 784 493 819 478 845T436 887Q386 917 316 917 240 917 177 882 144 865 124 835T104 767ZM165 204Q165 147 195 110T276 72Q312 72 342 94T390 154Q426 228 426 299 426 358 400 391T323 423Q295 423 268 409 223 383 192 318 165 261 165 204ZM577 247H721V392H793V247H937V175H793V32H721V175H577V247Z",
        "width": 937.5
      },
      "search": [
        "gplus-1"
      ]
    },
    {
      "uid": "d1d1d6d2cb59f230e6cee31c38fee3a5",
      "css": "twitter-bird",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 782Q0 789 7 795 20 803 51 819 170 881 301 881 464 881 597 797 660 757 710 701T788 583 831 460 845 341V324Q902 283 934 230 937 224 937 221 937 215 932 210T921 205Q917 205 909 209 903 211 895 214T880 219 872 222Q885 207 898 183T912 148Q912 142 907 137T896 132Q892 132 888 135 832 164 784 175 725 119 643 119 559 119 500 178T441 319Q441 334 443 343 360 336 284 304T146 216Q132 202 91 159 85 153 78 153 72 153 65 161 53 180 45 207T38 261Q38 334 83 388L69 381Q57 376 51 376 43 376 37 381T32 393Q32 445 58 490T129 564L124 563Q123 563 121 562T118 561 117 561Q110 561 106 566T101 577Q101 577 102 582 119 633 157 668T247 716Q163 768 60 768 53 768 38 767 18 766 16 766 9 766 5 771T0 782Z",
        "width": 937.5
      },
      "search": [
        "twitter-1"
      ]
    },
    {
      "uid": "21caab0e5eab131f53493853c03e25d8",
      "css": "stackoverflow",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000L0 605 64 605 64 934 557 934 557 605 623 605 623 1000 0 1000ZM113 867L113 787 508 787 508 867 113 867ZM115 721L121 641 514 668 508 748ZM131 545L150 467 533 560 514 641ZM193 340L234 269 574 469 533 539ZM375 127L441 82 662 408 594 453ZM625 10L707 0 754 391 674 400Z",
        "width": 754
      },
      "search": [
        "stackoverflow"
      ]
    },
    {
      "uid": "f4c6b39ec6549a3db44271d9c7f13f87",
      "css": "reddit",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 488Q0 465 9 444T33 407 69 382 115 373Q158 373 189 402 248 365 324 343T486 318L566 90 762 137Q771 111 795 95T848 78Q887 78 915 105T943 172 915 238 849 265 782 238 754 172L590 133 523 318Q607 322 680 345T809 402Q842 373 885 373 908 373 930 382T967 407 991 444 1000 488Q1000 519 985 545T945 586Q949 603 949 621 949 681 914 737T817 834 674 898 498 922Q406 922 324 898T181 834 84 737 49 621Q49 611 51 601 51 592 53 584 29 568 15 544T0 488ZM86 621Q86 676 118 723T206 807 338 864 499 885 659 864 791 807 880 723 912 621 880 517 791 432 659 376 499 355 338 376 206 432 118 517 86 621ZM285 567Q285 539 307 517T357 496 407 517 428 567 407 616 357 637 307 616 285 567ZM338 732Q350 722 371 740 377 746 384 750T398 757 411 762 425 765 438 768 452 771 466 773 481 774 498 775Q574 771 631 740 652 720 666 732 676 750 654 767 596 812 498 812 393 810 346 767 320 748 338 732ZM580 566Q580 537 601 516T651 496 702 516 723 566 702 616 651 637 601 616 580 566Z",
        "width": 1000
      },
      "search": [
        "reddit"
      ]
    },
    {
      "uid": "63d6fea40be0fdd25f3adda9b5d0fe97",
      "css": "pinterest",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q4 287 150 144T500 0Q719 4 858 149T1000 500Q996 711 850 854T500 1000Q430 1000 359 979 373 957 387 930 402 896 426 805 432 779 443 736 457 760 490 779 578 820 676 771 777 713 816 590 852 461 808 351T650 191Q508 150 373 200T186 371Q172 416 169 460T172 546 201 621 264 672Q273 676 279 672 287 668 295 641T301 603Q299 600 293 590 252 523 266 450T326 326Q398 262 495 256T660 309Q697 351 708 412T708 528 670 633Q621 709 555 711 516 709 491 681T477 615Q480 594 500 531T522 437Q516 363 453 361 404 367 381 405T355 492Q361 549 373 570 352 658 340 711 336 725 318 795T299 902L299 957Q160 892 80 770T0 500Z",
        "width": 1000
      },
      "search": [
        "pinterest"
      ]
    },
    {
      "uid": "90a93be338c53848ecf394771a5a1b24",
      "css": "wordpress",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 500Q4 291 151 146T500 0Q707 4 853 151T1000 500Q996 707 849 853T500 1000Q291 996 147 849T0 500ZM35 500Q37 693 175 828T500 965Q693 961 828 824T965 500Q961 307 824 172T500 35Q307 39 171 176T35 500ZM76 530Q68 422 109 330L314 883Q205 828 141 728 84 639 76 530ZM145 266Q207 176 302 126T500 74Q668 78 787 185 740 184 717 225 713 250 711 264T718 299 732 332 750 363L768 393Q801 455 775 537L713 756 559 297Q602 293 605 293 617 289 620 279T613 264Q607 258 602 258L508 266 438 266Q434 266 411 262T374 260 357 273Q354 289 371 293 404 297 418 299L486 478 393 756 236 297Q279 293 285 293 303 291 301 273 297 258 281 258 211 268 145 266ZM379 908L508 541 641 900Q510 945 379 908ZM713 869Q719 850 734 807L854 461Q869 412 877 350 879 322 875 301 951 463 908 613 857 785 713 869Z",
        "width": 1000
      },
      "search": [
        "wordpress"
      ]
    },
    {
      "uid": "0a7c559c5d47a26fa86145b7b077ea67",
      "css": "like",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M290.2 398L101.1 398C101.1 398 98.4 397.8 94 397.8 80 397.8 53.5 400.8 34.3 421.1 19.5 436.8 12.8 459 14.4 487 19.1 565.7 40.8 874 41 876 41 909.7 61.3 973.4 138.3 973.4L297 973.3C297.3 973.4 298 973.4 298.3 973.4 315.2 973.4 343.8 962.1 343.8 919.6L343.8 467.4C345.3 459.7 348.6 435 334.2 416.6 327.4 408.1 314.4 398 290.2 398L290.2 398 290.2 398ZM311.8 461.9C311.4 463.1 311.3 464.4 311.3 465.7L311.3 919.6C311.3 938 303.1 940.8 298.3 940.8L298.3 957.1 297.9 940.8 138.3 940.8C75.9 940.8 73.6 882.6 73.5 874.9 73.3 871.8 51.6 563.6 47 485 45.9 466.4 49.6 452.4 58 443.4 69.2 431.6 86.9 430.3 94 430.3 96.1 430.3 97.4 430.4 99.3 430.5L290.2 430.5C299.1 430.5 305.2 432.6 308.5 436.7 314.2 443.9 312.7 457.7 311.8 461.9L311.8 461.9 311.8 461.9ZM936.8 498.4C934.6 497.4 932.3 496.5 930 495.6 946.6 485.2 963.1 467.9 963.1 437.9 963.1 417.5 956.9 401.3 944.6 389.8 925.7 371.9 899.3 370.5 891.7 370.5L747.4 370.5C745 370.5 739.9 368 739.2 367.7 734.5 342.3 729.2 313.4 754.1 264 766.4 239.6 765.9 190 752.9 140.8 740.7 94.3 718.7 52.9 691 24.4 690.4 23.8 689.8 23.3 689.2 22.8 683.1 18.1 660.9 3 635.3 7.5 618.7 10.5 604.7 20.7 593.7 37.9 592 40.6 591.1 43.6 591.1 46.7L591 163.1C589.4 178 583.9 208.4 572.8 227.7 564.5 242.3 525 306.4 488.1 363 453.5 416.1 440.7 432.5 436 437.6 420.9 454.5 389.8 456.2 372.7 455.5 364.2 455.5 356.2 462.3 355.9 471.3 355.6 480.3 362.7 487.8 371.6 488.1 399.4 488.9 437.4 484.7 460.2 459.5 469.5 449.2 488 422.7 515.4 380.7 550.1 327.4 591.3 260.9 601.1 243.9 617.7 214.9 622.5 174.3 623 168.5 623.6 165.9 623.7 163.6 623.7 161.8L623.7 51.7C628.9 44.7 634.6 40.7 641 39.6 652.7 37.5 665 45.5 668.5 48 692 72.6 710.7 108.4 721.4 149.1 733.5 194.8 732.3 234.9 725.1 249.4 695.3 308.5 702.2 346.1 707.2 373.6 710.6 392.6 733.2 403.1 747.4 403.1L891.7 403.1C899 403.1 913.6 405.3 922.3 413.5 927.8 418.7 930.5 426.7 930.5 437.9 930.5 461.1 913.3 469.5 892.5 477.5L888.4 479.1C884 480.9 870.4 486.3 871.3 500 872.3 513.8 885.1 516.9 897.4 520 905.2 521.9 914.8 524.2 923.5 528.1 934.8 533.2 949.8 556.8 947.4 579.1 944.3 606.7 916.1 618.1 893 622.9 878.4 625.9 873.1 635.4 872.9 643.2 872.8 649.5 875.4 660.7 895 665.7 898.6 666.7 910.1 678.4 910.8 693.7 911.7 714.5 891.2 727 873.6 733.7 872.6 734.2 871.6 734.5 870.7 734.8 865.4 736.5 854.4 740 851.4 754.3 848 769.3 861.1 776.7 866 779.4 873.9 783.9 882 788.5 882 810.1 882 817.2 880.1 824.1 876.3 830.6 872.4 837.3 862.5 844.7 857.1 848.6 847.3 855.9 825.2 865.1 814.2 867.4L811.9 867.9C740.7 882.4 651.7 900.5 518.6 898.6 448.8 897.5 409.9 877.3 391.2 867.5 380.2 861.8 372.3 857.7 363.2 862.4 355.4 866.3 352.9 875.3 356.4 883.2 359.8 890.9 369.2 894.4 377.1 891.8 373.3 893.5 369.8 893.1 368.5 892.6 370.3 893.2 372.8 894.6 376.1 896.4 397.1 907.3 440.7 930 518.1 931.2 524.8 931.2 531.3 931.3 537.7 931.3 663.8 931.3 749.2 913.9 818.4 899.8L820.8 899.3C835.8 896.1 862.4 885.2 876.5 874.8 886.5 867.4 897.7 858.5 904.4 847 911.2 835.4 914.6 823 914.6 810.1 914.6 783 904.8 768.4 895.1 760 939.1 739.3 944.3 708.4 943.2 691.2 942.2 675 934.7 658.8 924.2 647.7 967.5 631.1 977.7 600.9 979.7 582.7 983.8 545.5 960.8 509.1 936.8 498.4L936.8 498.4 936.8 498.4Z",
        "width": 1000
      },
      "search": [
        "like"
      ]
    },
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spinner",
      "code": 59400,
      "src": "fontelico"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-square",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "gq8m9lqx2hhwxf7rz30adbr37rthzirq",
      "css": "twitter-rect",
      "code": 59398,
      "src": "modernpics"
    },
    {
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "google-plus",
      "code": 59414,
      "src": "zocial"
    },
    {
      "uid": "003ba8187d6b00ec3e1ba75d00f1246a",
      "css": "dribbble",
      "code": 59415,
      "src": "zocial"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "fb-rect",
      "code": 59419,
      "src": "brandico"
    },
    {
      "uid": "d611dd319d8c13b4551dc5bd85c1bdfd",
      "css": "twitter-t",
      "code": 59420,
      "src": "brandico"
    },
    {
      "uid": "626fb97a7c0c0db53a1853fb9e96e223",
      "css": "google-plus-rect",
      "code": 59421,
      "src": "brandico"
    },
    {
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "css": "github-cat",
      "code": 59418,
      "src": "brandico"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instag",
      "code": 59397,
      "src": "brandico"
    },
    {
      "uid": "cc20f2a7fa05a475130c406740bbbd26",
      "css": "instag-filled",
      "code": 59416,
      "src": "brandico"
    }
  ]
}